

FC:\Users\TOSHIBA\source\repos\LogicielGestionCommandes\customers_window.xaml;;
FC:\Users\TOSHIBA\source\repos\LogicielGestionCommandes\MainWindow.xaml;;
FC:\Users\TOSHIBA\source\repos\LogicielGestionCommandes\orders_window.xaml;;
FC:\Users\TOSHIBA\source\repos\LogicielGestionCommandes\order_details_window.xaml;;
FC:\Users\TOSHIBA\source\repos\LogicielGestionCommandes\products_window.xaml;;
FC:\Users\TOSHIBA\source\repos\LogicielGestionCommandes\CustomerOrders.xaml;;
FC:\Users\TOSHIBA\source\repos\LogicielGestionCommandes\BoiteDialog.xaml;;

